{
  "name": "to-do",
  "version": "1.0.0",
  "description": "* Contem um um corpo HTML5 com bootstrap5\r * E alguns códigos em js do lado do cliente",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.1",
    "quill": "^2.0.1"
  }
}
